<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Moon+Dance&family=Playwrite+DE+VA+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="activeBar" />
        <label for="activeBar" class="openMenu"
          ><i class="fa fa-bars"></i
        ></label>
        <label for="activeBar" class="closeMenu"><i class="fa fa-x"></i></label>
        <section class="links">
          <a href="index.html" >Home</a>
          <a href="about.html" class="activePage">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </section>
      </nav>
     <section class="whyFlippy">
        <span class="w">W</span>
        <span class="h">h</span>
        <span class="y1">y</span>
        <span class="f">F</span>
        <span class="l">l</span>
        <span class="i">i</span>
        <span class="p1">p</span>
        <span class="p2">p</span>
        <span class="y2">y</span>
        <span class="qMark">?</span>
     </section>
       <section class="aboutMain"> 
        <article
         class="aboutPartOne aboutText"  id="aboutOne">
         <div class="aboutScroll">Scroll</div>
          <h2 class="partOneHeader">About me</h2>
          <p class="partOneText">
            Hello! I'm Jozsef, I am a dedicated professional transitioning from a
            successful career in retail sales to the exciting field of web
            development. With a strong background in customer service, sales, and
            data analytics, I bring a unique perspective to web development,
            combining my passion for technology with a deep understanding of user
            needs and business goals.
          </p>
        
        </article
        > 

        <article
         class="aboutWhyFlippy aboutText"  id="aboutFlippy">
          <h2 class="partFlipHeader">Why Flippy?</h2>
          <p class="partFlippyText">
           Well, that`s a long story...Back in the time when I was bartending I had a habbit to flip anything I grabbed. Shakers, bottles, tools, napkins...literally everything. My colleagues began to call me Flippy and it remained. That`s the short story. What it means in web development: sleek style, professional look, yet vibrant colours, straight to the point with a personal touch, working with flair.
          </p>
        
        </article
        > 
  
        <article
         class="aboutPartTwo aboutText" id="aboutTwo">
          <h2 class="partTwoHeader">My journey</h2>
          <p class="partTwoText">
            While I love the challenge of making sense of complex data, I found
            myself increasingly drawn to the creative and dynamic world of web
            development.
            <br />
            My career began in retail sales, where I developed a keen ability to
            understand customer needs, provide exceptional service, and drive
            sales growth. Over the years, I honed my skills in communication,
            problem-solving, and relationship-building, which have been
            instrumental in achieving success in the retail industry. Alongside my
            retail career, I pursued studies in data analytics, gaining
            proficiency in statistical analysis, data visualization, and
            data-driven decision-making.
          </p>
        
        </article
        >
  
        <article
         class="aboutPartThree aboutText" id="aboutThree">
          <h2 class="partThreeHeader">Why Web Development?</h2>
          <p class="partThreeText">
            Web development excites me because it combines my analytical mindset
            with my passion for creating visually appealing and user-friendly
            websites. I enjoy the process of turning ideas into functional web
            experiences that can make a real impact. <br />
            Driven by a curiosity for coding and a desire to build impactful
            digital experiences, I embarked on a journey to learn web development.
            Through education and hands-on projects, I have gained proficiency in
            front-end technologies. My background in retail sales and data
            analytics has provided me with a unique advantage in understanding
            user behavior and designing user-centric web solutions.
          </p>
       
        </article
        >
        <article
         class="aboutPartFour aboutText" id="aboutFour">
          <h2 class="partFourHeader">My vision</h2>
          <p class="partFourText">
            As I continue to grow and evolve in my career, my goal is to leverage
            my skills and expertise to create impactful and user-friendly web
            solutions. I am committed to continuous learning and staying abreast
            of the latest industry trends and technologies. My aspiration is to
            contribute to projects that not only meet but exceed user
            expectations, ultimately driving business success and enhancing user
            experiences.
          </p>
         
        </article
        >
        <article
         class="aboutPartFive aboutText" id="aboutFive">
          <h2 class="partFiveHeader">Conclusion</h2>
          <p class="partFiveText">
            In summary, my transition from retail sales to web development is
            driven by a 
            passion for technology and a desire to create meaningful digital
            experiences. 
            With a strong foundation in customer service, data analytics, and a           
            keen eye for detail, I am well-equipped to tackle the challenges of
            web development and deliver high-quality results. 
            I am excited about the opportunities that lie ahead and look forward            
            to contributing my unique blend of skills and expertise to the
            field of web development.
          </p>
        </article
        >
      </main>
  </body>
</html>
