<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Moon+Dance&family=Playwrite+DE+VA+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="activeBar" />
        <label for="activeBar" class="openMenu"
          ><i class="fa fa-bars"></i
        ></label>
        <label for="activeBar" class="closeMenu"><i class="fa fa-x"></i></label>
        <section class="links">
          <a href="index.html" >Home</a>
          <a href="about.html" >About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html" class="activePage">Contact</a>
        </section>
      </nav>
      <section class="contactLinks"><a href="https://www.linkedin.com/in/jozsef-kohulak-assoc-cipd-401039155/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <br>
        <p class="contactMe">Let`s connect and make the web better a better place</p>
        <br>
        <a href="https://github.com/FlippyJoe" target="_blank"><i class="fa-brands fa-github"></i></a>
      </section>
      <br>
      <!--Web3Forms form submitting-->
    <form action="https://api.web3forms.com/submit" method="POST" class="contactForm">
      <input type="hidden" name="access_key" value="3add32b7-787a-45e2-ade6-d0e9ba0ad693">
      <input type="hidden" name="redirect" value="https://flippyjoe.github.io/my-own-page/thanks.html">
      
      <!--The form-->
      <section class="formSection formName"><label for="name"   class="contactFormLabel nameLabel">*Your name: </label>
          <input type="text" name="name" id="nameForm" placeholder="Your name" required class="contactFormInput"></section>
      <section class="formSection formEmail"><label for="email" class="contactFormLabel emailLabel">*Your email: </label>
          <input type="email" name="email" id="emailForm" placeholder="Your email" required class="contactFormInput"></section>
      <section class="formSection formPhone"><label for="phone" class="contactFormLabel phoneLabel">Your phone: </label>
          <input type="tel" name="phone" id="phoneForm" placeholder="12345678" class="contactFormInput"></section>
      <section class="formSection formSubject"><label for="subject" class="contactFormLabel subjectLabel">*Subject: </label>
          <input type="text" name="subject" id="subject" required placeholder="Subject" class="contactFormInput"></section>
      <section class="formSection formMessage">
        <label for="message" class="contactFormLabel messageLabel">*Your message: </label>
        <textarea name="
        message" id="message" required minlength="10" maxlength="150" placeholder="Your minimum 10, maximum 150 character long message" class="contactFormInput"></textarea>
      </section>
        <button type="submit" class="formSubmitBtn">Send message</button>
     </form>
     <footer><p class="footerP">* Required field</p></footer>
      
  </body>
</html>
