<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Moon+Dance&family=Playwrite+DE+VA+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="activeBar" />
        <label for="activeBar" class="openMenu"
          ><i class="fa fa-bars"></i
        ></label>
        <label for="activeBar" class="closeMenu"><i class="fa fa-x"></i></label>
        <section class="links">
          <a href="index.html" class="activePage">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </section>
      </nav>
      <section class="heroHome">
        <article class="heroHomeHead">
          <h1>Flippy</h1>
          <h2>Frontend Web Developer</h2>
        </article>

        <article class="heroHomeContent">
          <span class="homeFirstSpan">Hi there!</span> <br /><span
            class="homeSecondSpan"
            >I'm Jozsef, a passionate and enthusiastic junior web developer with
            a knack for creating visually appealing and user-friendly websites.
            With a strong foundation in HTML and CSS, I love bringing ideas to
            life on the web.</span
          >
          <br />
          <br />
          <span class="homeThirdSpan"
            >In my portfolio, you'll find a collection of my projects that
            showcase my skills in front-end development and responsive design. I
            strive to deliver high-quality work that meets the needs of users
            and clients alike.</span
          >

          <br />
          <br />
          <span class="homeFourthSpan"
            >Feel free to explore my projects, learn more about my journey, and
            get in touch if you'd like to collaborate or just say hello.
          </span>
          <br />
          <br />
          <span class="homeFifthSpan"
            >Let's build something amazing together!</span
          >
        </article>
      </section>
    </header>
    <main class="homeMain"></main>
    <footer></footer>
  </body>
</html>
