<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Moon+Dance&family=Playwrite+DE+VA+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="activeBar" />
        <label for="activeBar" class="openMenu"
          ><i class="fa fa-bars"></i
        ></label>
        <label for="activeBar" class="closeMenu"><i class="fa fa-x"></i></label>
        <section class="links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="portfolio.html" class="activePage">Portfolio</a>
          <a href="contact.html">Contact</a>
        </section>
      </nav>
    </header>
    <section class="portfolioMain">
      <section class="portfolioHeader">
        <h1 class="portfolioHead">Welcome to my portfolio page</h1>
        <br />
        <p class="portfolioIntro">
          Here, you'll find a showcase of my front-end web development projects,
          highlighting my skills in creating dynamic, responsive, and visually
          appealing websites. Keep an eye on this page, as frequently I will
          update, change things and upload new projects. We are developers
          afterall...
        </p>
        <br />
        <p class="scroll">Scroll</p>
      </section>
      <section class="projects">
        <article class="projectCard projectBarber">
          <h2>Dummy web site for a dummy barber shop</h2>
          <img src="imgs/barberScreenShot.jpeg" alt="Barber shop" />
          <p class="linkToProject">
            <a href="https://flippyjoe.github.io/barber/" target="_blank"
              >Link to the Project</a
            >
          </p>
        </article>
        <article class="projectCard projectMagic">
          <h2>Dummy web site for a dummy illusionist</h2>
          <img src="./imgs/magicScreenShot.jpeg" alt="illuzionist" />
          <p class="linkToProject">
            <a href="https://flippyjoe.github.io/magician/" target="_blank"
              >Link to the Project</a
            >
          </p>
        </article>
      </section>
    </section>
  </body>
</html>
