body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgb(245, 222, 179);
  overflow-x: hidden;
  scroll-behavior: smooth;
}
img {
  max-width: 100%;
}

:root {
  --h1Size: clamp(2rem, 2.5vw, 1.8rem);
  --h2Size: clamp(1.5rem, 2vw, 1.2rem);
  --pSize: clamp(1.2rem, 1.5vw, 1rem);
  --formBorderRadius: 10px;
  --buttonBorderRadius: 8px;
  --aboutSectionAfterOne: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 255, 255),
    rgb(0, 0, 0)
  );
  --aboutSectionAfterTwo: linear-gradient(
    -45deg,
    rgb(255, 255, 255),
    rgb(0, 0, 0),
    rgb(255, 255, 255)
  );
}

body {
  background-color: black;
}

header {
  width: 100vw;
}

#activeBar,
.closeMenu {
  display: none;
}

nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  width: 100vw;
  height: 75px;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.openMenu,
.closeMenu {
  margin-right: auto;
  margin-left: 1%;
  font-size: 2rem;
  color: rgb(245, 222, 179);
  -webkit-animation: btnRoll 2s ease infinite;
  animation: btnRoll 2s ease infinite;
}

@-webkit-keyframes btnRoll {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(8px, 3px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes btnRoll {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(8px, 3px);
  }
  100% {
    transform: translate(0, 0);
  }
}

#activeBar:checked ~ .openMenu {
  display: none;
}

#activeBar:checked ~ .closeMenu {
  display: block;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  font-size: clamp(2rem, 2.5vw, 1.5rem);

  position: relative;

  margin-top: 175px;
  margin-right: -100%;

  padding-right: 25px;
  transition: 0.75s ease;

  background-color: rgba(9, 6, 6, 0.4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.links::after {
  content: "";
  bottom: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(
    to top,
    rgb(0, 0, 0),
    rgb(0, 0, 0),
    rgb(255, 0, 0),
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
  position: absolute;
  -webkit-animation: kitt 5s alternate linear both infinite;
  animation: kitt 5s alternate linear both infinite;
} /*kitt animation is defined in portfolio section*/

#activeBar:checked ~ .links {
  margin-right: 0;
}

.links a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  color: rgb(245, 222, 179);
  font-size: var(--h2Size);
  padding: 8px;
  transition: 0.5s ease-in-out;
}

.links a:hover {
  color: rgb(180, 180, 241);
  font-weight: 800;
}

.links .activePage {
  color: rgb(63, 63, 255);
  text-decoration: underline;
}

/* Home page Hero Section */

.heroHome {
  display: flex;
  flex-direction: column;
  margin-top: 10%;
  margin-left: 20%;
  position: absolute;
  z-index: -1;
  gap: 5rem;
  width: 80vw;
}

.heroHomeHead {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 5rem;
  position: relative;
}

.heroHome h1 {
  font-size: var(--h1Size);
  margin: 0;
  -webkit-animation: heroTextEnter 4s both alternate 1s;
  animation: heroTextEnter 4s both alternate 1s;
}

.heroHome h2 {
  font-size: var(--h2Size);
  margin: 0;
  -webkit-animation: heroTextEnter 4s both alternate 1.5s;
  animation: heroTextEnter 4s both alternate 1.5s;
}

.heroHomeHead::before {
  content: "";
  background: linear-gradient(45deg, #0000, #808080, #a9a9a9, #ffffff);
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;

  -webkit-animation: heroBorder 1.5s both alternate 1s;

  animation: heroBorder 1.5s both alternate 1s;
}

.heroHomeHead::after {
  content: "";
  background: linear-gradient(45deg, #ffffff, #808080, #a9a9a9, #0000);
  right: 30px;
  bottom: 0;
  width: 100%;
  height: 1px;
  position: absolute;

  -webkit-animation: heroBorder 1.5s both alternate 2.5s;

  animation: heroBorder 1.5s both alternate 2.5s;
}

.heroHomeContent {
  font-size: var(--pSize);
  width: 90%;
  position: relative;
}

.homeFirstSpan {
  -webkit-animation: navAppear 2.5s ease both 2s;
  animation: navAppear 2.5s ease both 2s;
}

.homeSecondSpan {
  -webkit-animation: navAppear 2.5s ease both 3.5s;
  animation: navAppear 2.5s ease both 3.5s;
}

.homeThirdSpan {
  -webkit-animation: navAppear 2.5s ease both 6s;
  animation: navAppear 2.5s ease both 6s;
}

.homeFourthSpan {
  -webkit-animation: navAppear 2.5s ease both 8.5s;
  animation: navAppear 2.5s ease both 8.5s;
}

.homeFifthSpan {
  -webkit-animation: navAppear 2.5s ease both 11s;
  animation: navAppear 2.5s ease both 11s;
}

.heroHomeContent::before {
  content: "";
  top: 0;
  left: -15px;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    rgba(255, 0, 0, 0.8),
    rgba(138, 43, 226, 0.8),
    rgba(0, 0, 255, 0.8),
    rgba(0, 0, 0, 0.8)
  );
  position: absolute;
  -webkit-animation: contentBorderAppear 4s ease both 10s;
  animation: contentBorderAppear 4s ease both 10s;
}

@-webkit-keyframes contentBorderAppear {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@keyframes contentBorderAppear {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

@-webkit-keyframes heroBorder {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

@keyframes heroBorder {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}

@-webkit-keyframes heroTextEnter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes heroTextEnter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes menuBtn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes menuBtn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes navAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes navAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* About page Main Section */

.whyFlippy {
  margin-top: 10rem;
  margin-left: 20%;
  position: absolute;
  transform: rotate(-35deg);
  font-family: "caveat", sans-serif;
  font-size: var(--h2Size);
  font-weight: 200;
  color: rgb(245, 222, 179);
}

.w {
  -webkit-animation: whyAppear 3s linear both 4s;
  animation: whyAppear 3s linear both 4s;
}

.h {
  -webkit-animation: whyAppear 3s linear both 4.1s;
  animation: whyAppear 3s linear both 4.1s;
}

.y1 {
  padding-right: 1rem;
  -webkit-animation: whyAppear 3s linear both 4.2s;
  animation: whyAppear 3s linear both 4.2s;
}

.f {
  -webkit-animation: whyAppear 3s linear both 4.3s;
  animation: whyAppear 3s linear both 4.3s;
}

.l {
  -webkit-animation: whyAppear 3s linear both 4.4s;
  animation: whyAppear 3s linear both 4.4s;
}

.i {
  -webkit-animation: whyAppear 3s linear both 4.5s;
  animation: whyAppear 3s linear both 4.5s;
}

.p1 {
  -webkit-animation: whyAppear 3s linear both 4.6s;
  animation: whyAppear 3s linear both 4.6s;
}

.p2 {
  -webkit-animation: whyAppear 3s linear both 4.7s;
  animation: whyAppear 3s linear both 4.7s;
}

.y2 {
  -webkit-animation: whyAppear 3s linear both 4.8s;
  animation: whyAppear 3s linear both 4.8s;
}

.qMark {
  -webkit-animation: whyAppear 3s linear both 4.9s;
  animation: whyAppear 3s linear both 4.9s;
}

@-webkit-keyframes whyAppear {
  0% {
    font-size: 0px;
    color: rgb(0, 0, 255);
  }
  25% {
    font-size: 1.5rem;
    color: rgb(0, 128, 0);
  }
  50% {
    font-size: 2.8rem;
    color: rgb(255, 255, 0);
  }
  75% {
    font-size: 1.8rem;
    color: rgb(128, 0, 128);
  }
  100% {
    font-size: 1.5rem;
    color: rgb(245, 222, 179);
    opacity: 0.1;
  }
}

@keyframes whyAppear {
  0% {
    font-size: 0px;
    color: rgb(0, 0, 255);
  }
  25% {
    font-size: 1.5rem;
    color: rgb(0, 128, 0);
  }
  50% {
    font-size: 2.8rem;
    color: rgb(255, 255, 0);
  }
  75% {
    font-size: 1.8rem;
    color: rgb(128, 0, 128);
  }
  100% {
    font-size: 1.5rem;
    color: rgb(245, 222, 179);
    opacity: 0.1;
  }
}

.aboutMain {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 80px;
  position: absolute;
  z-index: -1;
}

.aboutText p {
  font-size: var(--pSize);
  margin: 0;
}

.aboutText h2 {
  font-size: var(--h2Size);
  margin-bottom: 10px;
}

.aboutScroll {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 5rem;
  -webkit-animation: aboutScrollFlash 10s linear both alternate 5s;
  animation: aboutScrollFlash 10s linear both alternate 5s;
}

@-webkit-keyframes aboutScrollFlash {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0.2;
  }
  10% {
    opacity: 0.2;
  }
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.2;
  }
  75% {
    opacity: 0.2;
  }
  85% {
    opacity: 0.2;
  }
  95% {
    opacity: 0.2;
  }
  100% {
    opacity: 0;
  }
}

@keyframes aboutScrollFlash {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.1;
  }
}

.aboutText {
  width: 80%;
  height: 100dvh;
  align-self: center;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  z-index: -1;
}

.aboutPartOne {
  position: relative;
  -webkit-animation: aboutBorderAppear 2s both 0.5s;
  animation: aboutBorderAppear 2s both 0.5s;
}

.partOneText::after {
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(45deg, black, red, black);
  position: absolute;
  bottom: -2rem;
  left: 0;
}

.aboutWhyFlippy {
  position: relative;
  -webkit-animation: aboutAppear linear forwards;
  animation: aboutAppear linear forwards;
  opacity: 0;
  animation-timeline: View();
  animation-range: entry 15%;
}

.partFlippyText::after {
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(45deg, black, red, black);
  position: absolute;
  bottom: -2rem;
  left: 0;
}

.aboutPartTwo {
  position: relative;
  opacity: 0;
  -webkit-animation: aboutSlideInFromLeft linear forwards;
  animation: aboutSlideInFromLeft linear forwards;
  animation-timeline: view();
  animation-range: entry 15%;
}

.partTwoText::after {
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 0, 0),
    rgb(0, 0, 0)
  );
  position: absolute;
  bottom: -2rem;
  left: 0;
}

.aboutPartThree {
  position: relative;
  opacity: 0;
  -webkit-animation: aboutSlideInFromLeft linear forwards;
  animation: aboutSlideInFromRight linear forwards;
  animation-timeline: view();
  animation-range: entry 15%;
}

.partThreeText::after {
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 0, 0),
    rgb(0, 0, 0)
  );
  position: absolute;
  bottom: -2rem;
  left: 0;
}

.aboutPartFour {
  position: relative;
  opacity: 0;
  -webkit-animation: aboutSlideInFromRight linear forwards;
  animation: aboutSlideInFromLeft linear forwards;
  animation-timeline: View();
  animation-range: entry 15%;
}

.partFourText::after {
  content: "";
  width: 100%;
  height: 1px;
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 0, 0),
    rgb(0, 0, 0)
  );
  position: absolute;
  bottom: -2rem;
  left: 0;
}

.aboutPartFive {
  position: relative;
  opacity: 0;
  -webkit-animation: aboutSlideInFromRight forwards;
  animation: aboutSlideInFromRight forwards;
  animation-timeline: View();
  animation-range: entry 15%;
}

.partFiveText::after {
  content: "";
  width: 100%;
  height: 4px;
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 255, 255),
    rgb(0, 0, 0)
  );
  position: absolute;
  bottom: -2rem;
  left: 0;
}

.aboutText p {
  position: relative;
}

@-webkit-keyframes changeColor {
  from {
    background: var(--aboutSectionAfterOne);
  }
  to {
    background: var(--aboutSectionAfterTwo);
  }
}

@keyframes changeColor {
  from {
    background: var(--aboutSectionAfterOne);
  }
  to {
    background: var(--aboutSectionAfterTwo);
  }
}

@-webkit-keyframes aboutAppear {
  from {
    opacity: 0;
  }
  from {
    scale: 0.1;
  }
  to {
    opacity: 1;
  }
  to {
    scale: 1;
  }
}

@keyframes aboutAppear {
  from {
    opacity: 0;
  }
  from {
    scale: 0.1;
  }
  to {
    opacity: 1;
  }
  to {
    scale: 1;
  }
}

@-webkit-keyframes aboutSlideInFromLeft {
  from {
    transform: translateX(-100%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes aboutSlideInFromLeft {
  from {
    transform: translateX(-100%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes aboutSlideInFromRight {
  from {
    transform: translateX(100%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@keyframes aboutSlideInFromRight {
  from {
    transform: translateX(100%) scale(0);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes aboutBorderAppear {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes aboutBorderAppear {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Portfolio Page */
/* Main */

.portfolioHeader {
  margin-top: 50px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: inherit;
  height: 100dvh;
}

.portfolioHead {
  font-size: var(--h1Size);
  position: relative;
  width: 60%;
  text-align: center;
  z-index: -1;

  -webkit-animation: portfolioHeadAppear 2s ease 2s both;

  animation: portfolioHeadAppear 2s ease 2s both;
}

@-webkit-keyframes portfolioHeadAppear {
  from {
    opacity: 0;
    transform: translateX(0);
  }
  to {
    opacity: 1;
    transform: translateX(1);
  }
}

@keyframes portfolioHeadAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.portfolioHead::before {
  content: "";
  top: 0;
  right: 0;
  width: 10%;
  height: 2px;
  background: linear-gradient(
    95deg,
    rgb(255, 255, 255),
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
  position: absolute;
  -webkit-animation: portfolioHeadBorder 4s ease both 4s;
  animation: portfolioHeadBorder 4s ease both 4s;
}

.portfolioHead::after {
  content: "";
  bottom: 0;
  left: 0;
  width: 10%;
  height: 2px;
  background: linear-gradient(
    95deg,
    rgb(0, 0, 0),
    rgb(0, 0, 0),
    rgb(255, 255, 255)
  );
  position: absolute;
  -webkit-animation: portfolioHeadBorder 4s ease both 3s;
  animation: portfolioHeadBorder 4s ease both 3s;
}

@-webkit-keyframes portfolioHeadBorder {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes portfolioHeadBorder {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@-webkit-keyframes kitt {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(10%);
  }
  20% {
    transform: translateX(20%);
  }
  30% {
    transform: translateX(30%);
  }
  40% {
    transform: translateX(40%);
  }
  50% {
    transform: translateX(50%);
  }
  60% {
    transform: translateX(40%);
  }
  70% {
    transform: translateX(30%);
  }
  80% {
    transform: translateX(20%);
  }
  90% {
    transform: translateX(10%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes kitt {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(10%);
  }
  20% {
    transform: translateY(20%);
  }
  30% {
    transform: translateY(30%);
  }
  40% {
    transform: translateY(40%);
  }
  50% {
    transform: translateY(50%);
  }
  60% {
    transform: translateY(40%);
  }
  70% {
    transform: translateY(30%);
  }
  80% {
    transform: translateY(20%);
  }
  90% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0);
  }
}

.portfolioIntro {
  width: 50%;
  font-size: var(--pSize);
  text-align: center;
  z-index: -1;
  -webkit-animation: portfolioHeadAppear 2s ease 4s both;
  animation: portfolioHeadAppear 2s ease 4s both;
}

.scroll {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  font-size: var(--pSize);
  z-index: -1;
  -webkit-animation: scrollAppear 4s linear both alternate 8s,
    scrollRoll 2s ease 5s infinite;
  animation: scrollAppear 4s linear both alternate 8s,
    scrollRoll 2s ease 5s infinite;
}

@-webkit-keyframes scrollAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scrollAppear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes scrollRoll {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(15px, 5px);
  }
  100% {
    transform: translate(0, 0);
  }
}

@keyframes scrollRoll {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(15px, 5px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.projects {
  position: absolute;
  margin-top: 100vh;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  height: 150dvh;
  width: 100%;
  gap: 15%;
  z-index: -1;
}

.projectCard {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 90%;
  border: 1px solid rgb(114, 110, 110);
  border-radius: 8px;
  text-align: center;
  -webkit-animation: projectCardAppear;
  animation: projectCardAppear;
  animation-timeline: View();
  animation-range: entry 0%;
  -webkit-animation-fill-mode: backwards;
  animation-fill-mode: backwards;
}

@-webkit-keyframes projectCardAppear {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes projectCardAppear {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.projectCard img {
  width: 800px;
}

.projectCard a {
  text-decoration: none;
  color: rgb(245, 222, 179);
  font-size: var(--pSize);
  transition: 0.4s;
}

.projectCard a:hover {
  color: rgb(255, 69, 0);
}

.projectCard img {
  border-radius: inherit;
  border: inherit;
}

/* Contact page */

.contactLinks {
  margin-top: 100px;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2%;

  width: 100vw;
}

.contactMe {
  font-size: 1rem;
  text-align: center;
}

.contactLinks a {
  font-size: var(--h1Size);
  color: rgb(245, 222, 179);
  transition: 0.4s;
}

.contactLinks a:hover {
  color: rgb(169, 169, 238);
}

.contactLinks::before {
  content: "";
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 255, 255),
    rgb(0, 0, 0)
  );
  width: 100%;
  height: 1px;
  position: absolute;
  top: -10px;
}

.contactForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;

  margin-top: 40%;

  gap: 1.5rem;

  padding: 25px 0;
  z-index: 0;
}

.contactLinks::after {
  content: "";
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(54, 158, 228),
    rgb(0, 0, 0)
  );
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -10px;
}

.formSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.formSection input {
  margin-bottom: 15px;
  width: 90vw;
  font-size: 1rem;

  border-radius: var(--formBorderRadius);
  text-align: center;
  padding: 2px 5px;

  background-color: rgb(10, 20, 10);
  color: wheat;
}

.formSection input:focus {
  background-color: rgb(10, 20, 10);
}

.formSection input:valid {
  background-color: rgb(10, 20, 10);
}

.contactFormLabel {
  display: inline-block;
  width: 150px;

  font-size: var(--pSize);
}

.formMessage {
  width: 95vw;
}

#message {
  width: 90%;
  height: 150px;

  border-radius: var(--formBorderRadius);
  padding: 2px 5px;

  background-color: rgb(10, 20, 10);
  color: rgb(245, 222, 179);
}

.formSubmitBtn {
  background-color: rgba(0, 0, 0);
  border: none;
  border-radius: var(--buttonBorderRadius);
  width: 10%;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;

  color: rgb(245, 222, 179);
  font-size: var(--pSize);
  transition: 0.75s ease;

  position: relative;
}

.formSubmitBtn:hover {
  background: linear-gradient(to right, rgb(1, 1, 147), rgb(61, 128, 151));
  cursor: pointer;
}

.formSubmitBtn::before {
  content: "";
  position: absolute;

  height: 100%;
  width: 100%;

  top: -1px;
  right: 1px;
  bottom: 1px;
  left: -1px;

  background: linear-gradient(to right, rgb(0, 0, 255), rgb(255, 255, 255));
  border-radius: var(--buttonBorderRadius);

  z-index: -1;
}

.formSubmitBtn::after {
  content: "";
  position: absolute;

  height: 100%;
  width: 100%;

  top: 1px;
  right: -1px;
  bottom: -1px;
  left: 1px;

  background: linear-gradient(to right, #ffffff, rgb(0, 0, 255));
  border-radius: var(--buttonBorderRadius);

  z-index: -1;
}

.footerP {
  font-size: clamp(0.5rem, 1vw, 0.8rem);
}

/* Thanks page */

.thanksBackHome {
  text-decoration: none;
  color: rgb(245, 222, 179);
  font-size: var(--pSize);

  display: inline-block;
  position: relative;
  width: 90vw;
  height: 50px;
  text-align: center;

  margin-top: 10%;
  transition: 0.5s ease;
  -webkit-animation: thumbsUpAppear 2s alternate 7s both;
  animation: thumbsUpAppear 2s alternate 7s both;
}

.thanksBackHome::after {
  content: "";
  background: linear-gradient(
    45deg,
    rgb(0, 0, 0),
    rgb(255, 255, 255),
    rgb(0, 0, 0)
  );
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  position: absolute;
}

.thanksBackHome:hover {
  color: rgb(185, 145, 72);
}

.thumbsUp {
  margin-left: 40%;
  margin-top: 50px;
  width: 100px;
  -webkit-animation: thumbsUpAppear 2s both alternate 1;
  animation: thumbsUpAppear 2s both alternate 1;
}

@-webkit-keyframes thumbsUpAppear {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes thumbsUpAppear {
  from {
    opacity: 0;
    scale: 0;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.thanksText {
  text-align: center;
  font-size: var(--h1Size);
  padding: 0 1rem;
  -webkit-animation: thumbsUpAppear 2.5s both alternate 1 1s;
  animation: thumbsUpAppear 2.5s both alternate 1 1s;
}

.thanksHead {
  font-size: var(--h1Size);
  text-align: center;
}

.thanksOne {
  -webkit-animation: thanksMsgAppear 3s linear both 4s;
  animation: thanksMsgAppear 3s linear both 4s;
}

.thanksTwo {
  -webkit-animation: thanksMsgAppear 3s linear both 4.1s;
  animation: thanksMsgAppear 3s linear both 4.1s;
}

.thanksThree {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.2s;
  animation: thanksMsgAppear 3s linear both alternate 4.2s;
}

.thanksFour {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.3s;
  animation: thanksMsgAppear 3s linear both alternate 4.3s;
}

.thanksFive {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.4s;
  animation: thanksMsgAppear 3s linear both alternate 4.4s;
  margin-right: 1rem;
}

.thanksSix {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.5s;
  animation: thanksMsgAppear 3s linear both alternate 4.5s;
}

.thanksSeven {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.6s;
  animation: thanksMsgAppear 3s linear both alternate 4.6s;
}

.thanksEight {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.7s;
  animation: thanksMsgAppear 3s linear both alternate 4.7s;
}

.thanksNine {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.8s;
  animation: thanksMsgAppear 3s linear both alternate 4.8s;
}

.thanksTen {
  -webkit-animation: thanksMsgAppear 3s linear both alternate 4.9s;
  animation: thanksMsgAppear 3s linear both alternate 4.9s;
}

@-webkit-keyframes thanksMsgAppear {
  0% {
    font-size: 0px;
    color: rgb(0, 0, 255);
  }
  25% {
    font-size: 0.5rem;
    color: rgb(0, 128, 0);
  }
  50% {
    font-size: 1rem;
    color: rgb(255, 255, 0);
  }
  75% {
    font-size: 1.5rem;
    color: rgb(128, 0, 128);
  }
  100% {
    font-size: 2rem;
    color: rgb(245, 222, 179);
  }
}

@keyframes thanksMsgAppear {
  0% {
    font-size: 0px;
    color: rgb(0, 0, 255);
  }
  25% {
    font-size: 0.5rem;
    color: rgb(0, 128, 0);
  }
  50% {
    font-size: 1rem;
    color: rgb(255, 255, 0);
  }
  75% {
    font-size: 1.5rem;
    color: rgb(128, 0, 128);
  }
  100% {
    font-size: 2rem;
    color: rgb(245, 222, 179);
  }
}

/* Breakpoints */

@media (min-width: 985px) {
  /*Nav bar breakpoints*/
  .openMenu,
  .closeMenu {
    display: none;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .links {
    margin: 0;
    margin-top: -30px;
    flex-direction: row;
    gap: 10rem;
    z-index: 1000;
    -webkit-animation: navAppear 2.5s ease both;
    animation: navAppear 2.5s ease both;
  }
  .links::after {
    content: "";
    bottom: 0;
    left: 0;
    width: 80%;
    height: 2px;
    background: linear-gradient(
      95deg,
      rgb(0, 0, 0),
      rgb(0, 0, 0),
      rgb(255, 0, 0),
      rgb(0, 0, 0),
      rgb(0, 0, 0)
    );
    position: absolute;
    -webkit-animation: kitt 5s alternate linear both infinite;
    animation: kitt 5s alternate linear both infinite;
  } /*kitt animation is defined in portfolio section*/
  @-webkit-keyframes kitt {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(10%);
    }
    20% {
      transform: translateX(20%);
    }
    30% {
      transform: translateX(30%);
    }
    40% {
      transform: translateX(40%);
    }
    50% {
      transform: translateX(50%);
    }
    60% {
      transform: translateX(40%);
    }
    70% {
      transform: translateX(30%);
    }
    80% {
      transform: translateX(20%);
    }
    90% {
      transform: translateX(10%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes kitt {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(10%);
    }
    20% {
      transform: translateX(20%);
    }
    30% {
      transform: translateX(30%);
    }
    40% {
      transform: translateX(40%);
    }
    50% {
      transform: translateX(50%);
    }
    60% {
      transform: translateX(40%);
    }
    70% {
      transform: translateX(30%);
    }
    80% {
      transform: translateX(20%);
    }
    90% {
      transform: translateX(10%);
    }
    100% {
      transform: translateX(0);
    }
  }
  /*About page breakpoints*/

  .aboutText {
    width: 50%;
  }

  @-webkit-keyframes whyAppear {
    0% {
      font-size: 0px;
      color: rgb(0, 0, 255);
    }
    25% {
      font-size: 1.5rem;
      color: rgb(0, 128, 0);
    }
    50% {
      font-size: 2.8rem;
      color: rgb(255, 255, 0);
    }
    75% {
      font-size: 1.8rem;
      color: rgb(128, 0, 128);
    }
    100% {
      font-size: 1.5rem;
      color: rgb(245, 222, 179);
      opacity: 0.1;
    }
  }

  @keyframes whyAppear {
    0% {
      font-size: 0px;
      color: rgb(0, 0, 255);
    }
    25% {
      font-size: 1.5rem;
      color: rgb(0, 128, 0);
    }
    50% {
      font-size: 2.8rem;
      color: rgb(255, 255, 0);
    }
    75% {
      font-size: 1.8rem;
      color: rgb(128, 0, 128);
    }
    100% {
      font-size: 1.5rem;
      color: rgb(245, 222, 179);
      opacity: 0.1;
    }
  }

  .whyFlippy {
    margin-top: 15rem;
    margin-left: 45%;
    position: absolute;
    transform: rotate(-35deg);
    font-family: "caveat", sans-serif;
    font-size: var(--h1Size);
    font-weight: 200;
    color: rgb(245, 222, 179);
  }

  /* Portfolio page breakpoints */

  .portfolioHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 10rem;
  }

  .portfolioIntro {
    margin-top: 10rem;
    position: relative;
    width: 50%;
    text-align: left;
    z-index: -1;
  }

  .scroll {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }

  .projects {
    height: 180dvh;
  }

  .contactForm {
    margin-top: 10%;
  }

  .formSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* Contact form */

  .contactMe {
    font-size: 1.2rem;
  }

  .formSection input {
    width: 90%;
  }
  .formMessage {
    width: 40vw;
  }
}

@media (orientation: landscape) and (max-width: 985px) {
  /* About page */
  .aboutText {
    height: 90dvh;
    margin-left: 50px;
  }
  .aboutPartOne {
    margin: 0;
    padding: 0;
  }

  /* Portfolio page */

  .scroll {
    display: none;
  }

  .portfolioIntro {
    margin-bottom: 5rem;
  }

  .projectCard {
    width: 75%;
    height: 30%;
  }

  .projectBarber {
    margin-bottom: 15rem;
  }
  .projectMagic {
    margin-bottom: 20rem;
  }
}
