<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thanks</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bubbler+One&family=Caveat:wght@400..700&family=DM+Serif+Text:ital@0;1&family=Frank+Ruhl+Libre:wght@300..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Moon+Dance&family=Playwrite+DE+VA+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="index.html" class="thanksBackHome"
      ><i class="fa-solid fa-arrow-left"></i> Back to Home page</a
    >
    <br />
    <img src="./imgs/thumbsUp.png" alt="thumbs up" class="thumbsUp" />
    <br />
    <h2 class="thanksText">
      Your message had been sent successfully, I`ll get back to you at my
      earliest.
    </h2>
    <br />
    <section class="thanks">
      <h2 class="thanksHead">
        <span class="thanksMsg thanksOne">T</span>
        <span class="thanksMsg thanksTwo">h</span>
        <span class="thanksMsg thanksThree">a</span>
        <span class="thanksMsg thanksFour">n</span>
        <span class="thanksMsg thanksFive">k </span>
        <span class="thanksMsg thanksSeven"> Y</span>
        <span class="thanksMsg thanksEight">o</span>
        <span class="thanksMsg thanksNine">u</span>
        <span class="thanksMsg thanksTen">!</span>
      </h2>
    </section>
  </body>
</html>
